
/* Adding the Custom Fonts */
@font-face {
  font-family: takota;
  src: url(../fonts/Takota-7LRl.otf);
}

@font-face {
  font-family: redwing;
  src: url(../fonts/Redwing-Medium.otf);
}

@font-face {
  font-family: oran;
  src: url(../fonts/Oranienbaum.ttf);
}



/* Basic Styling */
html{
  scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,h6{
  font-family: "Roboto", sans-serif ;         
}
p,a,li,label,figcaption,td{
  font-family:"open sans", sans-serif ;         
  font-size: 1.2em;
  text-decoration: none;
}
ul,ol,menu{
  list-style-type: none;
  text-align: left;
}

button,a{
  font-family: oran;
  letter-spacing: .1em;
}

/* Making Body a Grid */
body{
  scroll-behavior: smooth;
  display: grid;
  grid-template-rows: auto;
    grid-template-columns: repeat(4,25%);
    grid-template-areas: 
        'head head head head'
        'mast mast mast mast'
        'main main main main'
        'foot foot foot foot'
    ;
    background-color: #f8f8f8;
}
/* Styling of Header */
header{
  height: 120px;
  grid-area: head;
  background-color: #f5f5f7;
  display:flex;
  align-items: center;
  justify-content:space-around;
  position: fixed;
  width: 100%;
  transition: all 0.25s linear;
  z-index: 999;
}
header div.logoContainer a img{
  height: 100px;  
}
header nav menu li{
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 15px;
}
header nav menu li a{
  font-family: takota;
  font-size: 1.3em;
  letter-spacing: .3em;
  color: #000000cc;
  transition: padding 0.4s ease;
}
header nav menu li a:hover{
  color: #000000;
  padding-bottom: 3px;
  border-bottom: 2px solid black;
}
nav.mobile-nav{
  display: none;
}
.scrolledHeader{
  background-color: #000000;
  height: 70px;
}
.scrolledHeader .toggle-menu span{
  background: #f6f7f8;
}
.scrolledAnchor{
  color: #f5f5f7;
}
.scrolledAnchor:hover{
  color: #f5f5f7a5;
  border-bottom: 2px solid #f5f5f7a5;
}
.scrolledImg{
  filter: brightness(20);
}
.scrolledHeader .menuItem{
  background-color: #000000;
}
/* Masthead Styling */
section.masthead{
  grid-area: mast;
  min-height: 30vh;
}
/* Main Content Styling */
main{
  grid-area: main;
  padding: 0 10%;
}
/* Home Page Styling */

.masthead h1{
  font-family: oran;
  letter-spacing: .2em;
  word-spacing: .1em;
}

.home-masthead{
  position: relative;
  overflow: hidden;

}
.masthead video{
  width: 100%;
  object-fit:contain;
}
.home-masthead .masthead-content{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  color: #f8f8f8;
}
.home-masthead div .text-container{
  padding: 15% 10%;
  width: 60%;
}
.home-masthead div .text-container h1{
  font-size: 3.5em;
  text-shadow: 4px 3px 3px rgba(0, 0, 0, 0.8);
  letter-spacing: 2px;
}
.home-masthead div .text-container p{
  font-size: 1.3em;
  font-style: italic;
  letter-spacing: .07em;
  text-align: justify;
}
.home-masthead div .text-container .shop-now{
  display: inline-block;
  padding: .5em 1em;
  font-size: 1.8em;
  text-transform: uppercase;
  background-color: #ee4758;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  letter-spacing: 5px;
  transition: all .2s linear;
  font-weight: bold;
  border-radius: 12px;
}
.home-masthead div .text-container .shop-now:hover{
  background-color: #f51e33;
}


/* Arrows */
.arrow{
  z-index: 100;
  position: absolute;
  left: 50%;
  top: 78%;
  width: 30px;
  height: 30px;
  border-bottom: 7px solid white;
  border-left: 7px solid white;
  transform: rotate(-45deg);
  animation: arrow-load 1s infinite;
}

@keyframes arrow-load {
  0%{
    opacity: 0;
    transform: rotate(-45deg) translateY(-60px);
    top: 75%;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    transform: rotate(-45deg) translateY(-60px);
    top: 78%;
  }
}



.index main section{
  padding: 1em 0;
  margin: 2em 0;
}
.index main section:after{
  content: "";
  display: block;
  border-bottom: 6px solid #538DD7;
  width: 100%;
  padding: 2em 0;
}
.index main section h2{
  color: #f51e33;
  font-size: 2.4em;
}
.index main section p{
  padding: 0 0.2em;
  font-size: 1.3em;
}
.index main section:nth-child(1) div.catagories-name{
  display:flex;
  align-items: center;
  justify-content: space-evenly;
}
.index main section:nth-child(1) div.catagories-name ul li{
  font-weight: 600;
  font-size: 1.7em;
  padding: 0.4em 0;
}
.index main section:nth-child(1) div.catagories-name ul li a{
  color: #232323;
}
.index main section:nth-child(1) div.catagories-name ul li a:hover{
  color: #538DD7;
}
.index main section:nth-child(1) div.catagories-name ul i{
  padding-right: 0.6em;
  color: #e63946;
  font-weight: bold;
}
/* Products  */
.index main section.shop-items-section{
  display: block;
}
.shop-items-section .content h4{
  text-align: center;
  font-size: 30px;
  padding-top: 10px;
  margin: 2px auto;
  color: black;
}

.shop-items-section .products{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.shop-items-section .content, article .content{
  width: 31.33%;
  margin: 0.4em;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 7px 14px rgba(0,0,0,0.25);
  padding-top: 10px;
  transition: .4s;
  overflow: hidden;
}
.shop-items-section .content:hover, article .content:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
  transform: translate(0px, -8px);
}
.shop-items-section .content img, article .content img{
  width: 90%;
  height: 250px;
  margin: 0 auto;
  display: block;
  object-fit: contain;
  transform: scale(0.8);
  transition: all .2s ease;
}
.shop-items-section .content img:hover, article .content img:hover{
  transform: scale(1) rotate(2deg);
}
.shop-items-section .content p, article .content p{
  text-align: center;
  color: #555;
  padding: 0 8px;
}
.shop-items-section .content h6, article .content h6{
  font-size: 26px;
  text-align: center;
  color: #538DD7;
  margin: 0;
}
.shop-items-section .content ul, article .content ul{
  padding: 0;
  text-align: center;
}
.shop-items-section .content ul li, article .content ul li{
  padding-top: 5px;
}
.shop-items-section .content ul li .fa, article .content ul li .fa{
  font-size: 26px;
  transition: .4s;
  margin: 3px;
}
.shop-items-section .content ul li .checked,.fa-star-half-stroke, article .content ul li .checked{
  color: #e63946;
}
.shop-items-section .content ul li .fa:hover, article .content ul li .fa:hover{
  transform: scale(1.3);
  transition: .3s;
}
.shop-items-section .content a, article .content a{
  display: block;
  text-align: center;
  color: #fff;
  padding: 15px;
  border-radius: 0 20px 20px 20px;
  text-transform: uppercase;
  font-weight: bold;
}
.shop-items-section .content a:hover, article .content a:hover{
  filter: brightness(1.1);
}
.buy-btn-1{
  background: #2183a2;
}
.buy-btn-2{
  background: #3b3e6e;
}
.buy-btn-3{
  background: #ff9f43;
}
/* About Page Styling */
.about-masthead{
  height: 90vh;
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/about-masthead.jpg.webp);
  background-size: 100% 100%;
  background-position: center;
  background-attachment: fixed;
  color: black;
  position: relative;
  text-shadow: 4px 3px 3px rgba(0, 0, 0, 0.8)
}
.about-masthead h1{
  font-size: 4em;
  color: #fff;    
  text-shadow: 4px 3px 3px rgba(0, 0, 0, 0.8);
  letter-spacing: .3em;
  padding: 4em 2em;
}
.about-main h2::after{
  padding: 7px 0;
  content: '';
  display: block;
  width: 100%;
  border-bottom: 7px solid #e63946;
}
main section:nth-child(2){
  display:flex;
  align-items: center;
  justify-content: center;
}
main section:nth-child(2) div ul li{
  font-weight: bold;
}
main.about-main section:nth-child(2) div ul li::before{
  content: '\2713';
  padding-right: 1em;
  color: #e63946;
  font-weight: bold;
}
main section:nth-child(3) div.counts{
  display: flex;
  padding: 4em 0;
}
.count-item{
  width: 25%;
  text-align: center;
}
.count-item span{
  font-size: 3em;
  font-weight: 700;
  color: #e63946;
}
.count-item p{
  font-weight: 700;
  color: #555;
}
/* Styling of the meet with the team content */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(0);
  }
}
.meet-us-section{
  padding: 2% 5%;
}
.meet-us-section div.grid
{
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 2em;
}
.meet-us-section div:nth-child(1) div:nth-child(1),.meet-us-section div:nth-child(2) div:nth-child(1){
	animation: 1.7s ease-out 0s 1 slideInFromLeft;
}
.meet-us-section div:nth-child(1) div:nth-child(2),.meet-us-section div:nth-child(2) div:nth-child(2){
	animation: 1.7s ease-out 0s 1 slideInFromRight;
}
.meet-us-section div:nth-child(1) div img,
.meet-us-section div:nth-child(2) div img{
  display: block;
  margin: auto;
  width: 90%;
  height: auto;
}
.meet-us-section div:nth-child(1) h3,
.meet-us-section div:nth-child(2) h3{
  font-size: 2em;
  color: #2D3B94;
}
.cta-banner{
  background: linear-gradient(25deg, #d64c7f, #ee4758 50%);
  color: #f4f4f4; 
  display: flex;
  padding: 1em;
  box-shadow: 5px 5px 10px #00000057;
  margin: 3em 0;
}
.cta-banner .left{
  width: 60%;
}
.cta-banner .right{
  width: 40%;
}
.cta-line{
  font-weight: 700;
  font-size: 2em;
  margin: 1.5em;
}
.btn-cta{
  text-align: center;
  display: inline-block;
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: uppercase;
  border: 4px solid #fff;
  padding: 0.3em 2.5em;
  letter-spacing: 0.5em;
  color: #f4f4f4;
}
/* #########  CONTACT PAGE STYLING ############# */
.contact-masthead{
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/contact-masthead.jpg);
  background-size: cover;
  height: 80vh;
}
.contact-masthead div h1{
  font-size: 3em;
  color: #fff;    
  text-shadow: 4px 3px 3px rgba(0, 0, 0, 0.8);
  letter-spacing: 4px;
  padding: 4em 2em;
}
main .contact-form{
  padding: 4em 0;
  display: flex;
}
main .contact-form .info , main .contact-form .form-wrapper{
  width: 50%;
}
main .contact-form div .company-adress i{
  color: #e63946;
  font-size: 2em;
}
main .contact-form div .company-adress h2{
  display: inline-block;
  padding: 0 5px;
  text-transform: uppercase;
}
main .contact-form div .company-adress p{
  margin: 0 0 4px 0;
  letter-spacing: .1em;
}
main .contact-form div .company-adress img{
  margin-top: 3em;
  width: 65%;
  min-height: 50vh;
}
.form h2:after{
  content: "";
  display: block;
  border: 3px solid #e63946;
  width: 100%;
}
.form label{
  display: block;
  padding: 2px 0;
}
.form-wrapper .form input{
  padding: 0.5em;
  width: 100%;
}
.form-wrapper .form .form-group{
  margin-bottom: 1.2em;
}
.form-wrapper label::after{
  content: "*";
  color: #ee4758;
}
.form-wrapper .form textarea{
  width: 100%;
  height: 300px;
  padding: 1rem;
}
.form-btn{
  display: block;
  margin: 0 auto;
  padding: .5em 3em;
  font-size: 1.8em;
  text-transform: uppercase;
  background-color: #e63946;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  letter-spacing: 5px;
  transition: all .2s linear;
  font-weight: bold;
}
.form-btn:hover{
  background-color: #ee4758;
  box-shadow: 2px 2px 4px #00000057;
}
/* Footer of the Website */
footer{
  grid-area: foot;
  background-color: #000000cc;
  color: #f5f5f7;
  padding: 20px 0;
}
footer div.footer-main{
  display: grid;
  gap: 10px;
  grid-template-rows: auto;
  grid-template-areas: 'logoContainer nav connect';
  margin-bottom: 35px;
}
footer div{
  margin: auto;
}
footer div .logoContainer{
  grid-area: logoContainer;
}
footer div .logoContainer a img{
  height: 150px;
  width: auto;
  filter: brightness(20);
  transition: all .3s ease;
}
footer div .logoContainer a img:hover{
  filter: brightness(10);
}
footer div .navigation{
  grid-area: nav;
}
footer div .navigation ul li a{
  color: #e3e3e3;
  padding: 8px 0;
}
footer div i{
  color: #e3e3e3;
  display: block;
  padding: 0 15px;
  font-size: 2.5em;
}
footer div i:hover,footer div .navigation ul li a:hover{
  transition: all .3s ease-in-out;
  color: #538DD7;
}
footer div .social-media-icons{
  grid-area: connect;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer div .social-media-icons p{
  font-size: 1.2em;
  font-weight: 800;
  word-spacing: 5px;
  letter-spacing: 3px;
}
footer p{
  text-align: center;
}


/* Product Page Styling */
.product-page{
  grid-template-areas: 
  'head head head head'
  'mast mast mast mast'
  'main main main main'
  'aside aside aside aside'
  'foot foot foot foot';

  background-color: #f6f7f8;
}

.breadcrumb menu{
  padding: 0 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.breadcrumb menu li a{
  margin-right: 0.4em;
  color: black;
}

.breadcrumb menu li a:hover{
  color: #2183a2;
}

.breadcrumb menu li a i{
  margin-right: 5px;
}

.slash::after{
  display: inline-block;
  padding-left: 10px;
  color: #538DD7;
  content: "/";
  font-size: 1.4em;
}

.product-page .masthead{
  padding-top: 30vh;
}
.product-page .masthead h1{
  text-align: center;
  font-size: 4em;
}

.product-page .product-info {
  background-color: #080808;
  color: #f4f4f4;
  padding: 3em 0;
  margin: 3em auto;
  display: grid;
  grid-template-columns: repeat(2,49%);
  justify-content: space-between;
}

.product-page .product-info .product-photo{
  background: url(../img/homepage-laptop1.png) #f4f4f4;
  background-position: center;
  background-size: cover;
  margin-left: 1em;
}


.product-page .product-info .product-photo-dell{
  background: url(../img/homepage-laptop2.jpg) #f4f4f4;
  background-position: center;
  background-size: contain;
}
.product-page .product-info .product-photo-hp{
  background: url(../img/homepage-laptop3.jpg) #f4f4f4;
}

.product-page .product-info h3{
  font-size: 1.8em;
}

.product-page .product-info span{
  font-size: 1.6em;
  font-weight: 740;
}


.product-page .product-info .product-info-btns{
  display: flex;
}

.product-page .product-info .product-info-btns div{
  margin: 0 1em;
  padding: 10px 20px;
}

.product-page .product-info .product-info-btns div span{
  padding: 10px;
  border: 1px solid #f4f4f4;
  border-radius: 10px;
  user-select: none;
}

.product-page .product-info .product-info-btns div span:nth-child(1):hover,
.product-page .product-info .product-info-btns div span:nth-child(3):hover{
  background: #f8e8e8c5;
  cursor: pointer;
}


.product-page .product-info .product-info-btns div span:nth-child(2){
  background-color: #f4f4f4;
  color: #000000;
  border-radius: 0;
}

.product-page .product-info .product-info-btns button{
  padding: 10px 20px;
  background-color: transparent;
  outline: 2px solid #ffda79;
  color: #f4f4f4;
  border: 0;
  border-radius: 10px;
  transition: all .2s ease;
}

.product-page .product-info .product-info-btns button:hover{
  color: #141516;
  background-color: #ffda79;
}


/* Tabs */
main section.tabs{
  display: block;
}

main .tabs .buttons{
  display: flex;
}

main .tabs input[type=radio]{
  display: none;
}


main .tabs input:checked + label .tab-name{
  background-color: #e63946;
  color: #fff;
  font-size: 1.1em;
  font-weight: 800;
  border-radius: 5px 5px 0 0 ;
}
.tab-name{
  color: #000000;
  height: 45px;
  background-color: rgba(123, 115, 115, 0.25);
  padding: 10px 30px;
  box-sizing: border-box;
  cursor: pointer;
}
main .tabs .tabs-content .noDisplay{
  display: none;
}

main .tabs .review form{
  color: #000000;
  margin: 1em auto;
  outline: 4px solid #f51e33;
  border-radius: 6px;
  padding: 1em 2em;
}

main .tabs .review form label{
  margin-bottom: 4px;
}

main .tabs .review form label::after{
  content: '*';
  color: #e63946;
  margin-left: 4px;
}

main .tabs .review form label,main .tabs .review form p{
  font-weight: 700;
}


main .tabs .review form textarea{
  padding: 1em;
  display: block;
  width: 100%;
  margin: 0.3em auto;
  height: 150px;
  outline: none;
}

main .tabs .review div.text-email{
  margin: 2em 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

main .tabs .review div.text-email div{
  width: 46%;
}

main .tabs .review input{
  width: 100%;
  outline: none;
  padding: 0.6em;
}



/* Related Products */
.product-page aside{
  grid-area: aside;
  text-align: center;
}

.product-page aside h5{
  font-size: 2.5em;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(2,48%);
  justify-content: center;
}

.grid-container .content{
  width: 90%;
}


/* Responsivenes */

@media screen and (max-width:768px) {

  header{
    height: 70px;
  }

  section.masthead{
    min-height: auto;
  }

  .masthead video{
    height: 125%;
  }
  
  .home-masthead div .text-container{
    width: 100%;
  }
  .home-masthead div .text-container p{
    display: none;
  }

  main{
    padding: 0 2%;
  }

  .shop-items-section .content{
    width: 48%;
  }

  .meet-us-section div.grid{
    display: flex;
    flex-direction: column;
  }

  .meet-us-section div.grid:nth-child(1) {
    display: flex;
    flex-direction: column-reverse;
  }

  .btn-cta{
    font-size: 1.3em;
  } 
  
  main .contact-form {
    flex-direction: column;
  }

  main .contact-form .info, main .contact-form .form-wrapper {
    width: 95%;
    text-align: center;
    margin-bottom: 4em;
  } 

  main .contact-form .info .company-adress{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }

  .product-page .masthead h1 {
    font-size: 3.2em;
  }

  .product-page .product-info{
    padding: 2em;
    display: block;
  }

  .product-page .product-info .product-photo {
    height: 236px;
    width: 409px;
    margin: auto;
  }

  aside .grid-container{
    grid-template-columns: repeat(2,50%);
  }

  .grid-container .content {
    width: 97%;
}

}


@media screen and (max-width:650px) {

  body{
    font-size: .89em;
  }

  .desktop-nav{
    display: none;
  }
  nav.mobile-nav{
    color: white;
    display: block;
  }
  header .mobile-nav {
    display: block;
    float: right;
    padding-top: 20px;
    }
    header .mobile-nav li {
    display: block;
    padding-left: 20px;
    color: #000000;
    }
    .toggle-menu input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 5;
    }
    .toggle-menu span {
    position: relative;
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    background-color: #232323;
    border-radius: 3px;
    z-index: 3;
    transition: all .2s ease;
    }
    .menuItem {
      position: absolute;
      height: 100vh;
      width: 180px;
      padding: 100px 11px;
      background-color: #ededed;
      transition: right 0.3s linear;
      right: -200px;
      top: -20px;
      border-radius: 20px 0px 20px 20px;
      }
    .toggle-menu span:nth-child(3) {
    width: 23px;
    }
    .toggle-menu span:first-child {
    transform-origin: 0% 0%;
    }
    .toggle-menu span:nth-last-child(2) {
    transform-origin: 0% 100%;
    }
    .toggle-menu input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(2px, 6px);
    }
    .toggle-menu input:checked~span:nth-child(3) {
    opacity: 0;
    transition: all 0s ;
    }
    .toggle-menu input:checked~span:nth-child(4) {
      transform-origin: 0% 0%;
      transform: rotate(-45deg) translate(0, -1px);
    }
    .toggle-menu input:checked~.menuItem{
      right: 0;
    }
  footer div.footer-main{
    grid-template-areas:
        'logoContainer logoContainer '
        'nav connect';
  }

  .shop-items-section .content, article .content {
    width: 97%;
  }



}
@media screen and (max-width:450px){
  
  body{
    font-size: .58em;
  }

  .home-masthead div .text-container {
    padding: 15% 0 0 2%;
    width: 60%;
  }

  .home-masthead div .text-container {
    padding: 15% 0 0 2%;
    width: 70%
  }

  section.masthead{
    height: 310px;
  }
  
  .arrow {
    display: none;
  }

  footer div.footer-main{
    grid-template-areas: 'logoContainer' 'nav' 'connect';
  }
}


@media screen and (min-width:1660px){
  body{
    font-size: 2em;
  }
  header{
    height: 200px;
  }
}